<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/volteStatusTextView"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="141dp"
        android:text="isVolteEnabled : False"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <include

        layout="@layout/buttontable"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/detectionProgress"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="283dp"

        android:layout_centerInParent="true"

        android:layout_height="4dp"
        android:background="#0d0d0d"

        android:backgroundTint="#262626"
        android:foregroundTint="#3F51B5"
        android:outlineAmbientShadowColor="@android:color/holo_red_dark"
        android:outlineSpotShadowColor="@android:color/holo_purple"
        android:progressTint="@android:color/holo_orange_dark"
        android:scaleY="1"
        android:secondaryProgressTint="@android:color/white" />

    <TextView
        android:id="@+id/detectionProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectionProgress"
        android:layout_marginBottom="26dp"
        android:text="Detection is running ......"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/celltower" />

    <TextView
        android:id="@+id/cellStatusTextView"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detectionProgressText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="184dp"
        android:text="Cell Status : Not Tested"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>